[tox]
envlist = py{27,36}-django{18,19,110}, flake8

[flake8]
exclude = *migrations/*
ignore = F403
max-line-length = 99

[testenv]
deps = 
    -rrequirements-test.txt
    django18: Django~=1.8.0
    django19: Django~=1.9.0
    django110: Django~=1.10.0
    django111: Django~=1.11.0
    djangomaster: https://github.com/django/django/archive/master.tar.gz
commands = python manage.py test tests/

[testenv:flake8]
skip_install = True
deps = flake8
commands = flake8 major_event_log tests setup.py
