[tox]
envlist = py{27,34}-django{18,master}
[flake8]
exclude = *migrations/*
ignore = F403
[testenv]
deps = 
    flake8
    django18: Django==1.8
    djangomaster: https://github.com/django/django/archive/master.tar.gz
commands =
    python manage.py test tests/
    flake8 major_event_log tests setup.py
