[tox]
envlist = py{27,35,36,37}-django111, py37-flake8

[flake8]
exclude = *migrations/*
max-line-length = 99

[testenv]
deps =
    -rrequirements-test.txt
    django111: Django~=1.11.0
commands = python manage.py test tests/

[testenv:py37-flake8]
skip_install = True
deps = flake8
commands = flake8 major_event_log tests setup.py

[travis]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37, py37-flake8

[travis:env]
DJANGO =
    1.11: django111
