[tox]
envlist = py{36,37,38,39}-django22, py37-flake8

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings.test
python_files = tests.py

[flake8]
exclude = *migrations/*
max-line-length = 99

[testenv]
deps =
    -rrequirements-test.txt
    django22: Django~=2.2.17
    pytest
commands = pytest

[testenv:py37-flake8]
skip_install = True
deps = flake8
commands = flake8 major_event_log tests setup.py
