[tox]
envlist = py{27,34}-django1{8,9}, flake8

[flake8]
exclude = *migrations/*
ignore = F403
max-line-length = 99

[testenv]
deps = 
    -rrequirements-test.txt
    django18: Django==1.8
    django19: Django==1.9
    djangomaster: https://github.com/django/django/archive/master.tar.gz
commands = python manage.py test tests/

[testenv:flake8]
skip_install = True
deps = flake8
commands = flake8 major_event_log tests setup.py
