[tox]
envlist = py{27,35,36,37}-django111, py37-flake8

[flake8]
exclude = *migrations/*
max-line-length = 99

[testenv]
deps =
    -rrequirements-test.txt
    django111: Django~=1.11.0
commands = python manage.py test tests/

[testenv:py37-flake8]
skip_install = True
deps = flake8
commands = flake8 major_event_log tests setup.py
