[tox]
envlist = py{36,37,38,39}-django22, py37-flake8

[flake8]
exclude = *migrations/*
max-line-length = 99

[testenv]
deps =
    django22: Django~=2.2.17
    -rrequirements-test.txt
commands = python manage.py test tests/

[testenv:py37-flake8]
skip_install = True
deps = flake8
commands = flake8 major_event_log tests setup.py
